

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aggie Lennon">
  <meta name="keywords" content="">
  
    <meta name="description" content="SQL exercises-SELECT (learning stage)">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL_exercises_1">
<meta property="og:url" content="http://example.com/2024/01/26/SQL/Daily%20Exercises/SQL_exercises_1/index.html">
<meta property="og:site_name" content="Aggie Lennon&#39;s Blog">
<meta property="og:description" content="SQL exercises-SELECT (learning stage)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-25T18:09:00.000Z">
<meta property="article:modified_time" content="2024-01-29T17:18:08.337Z">
<meta property="article:author" content="Aggie Lennon">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SQL_exercises_1 - Aggie Lennon&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">SQL_exercises_1</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-26 02:09" pubdate>
          2024年1月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SQL_exercises_1</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://sql-ex.ru/learn_exercises.php">SQL exercises-SELECT (learning stage)</a></p>
<span id="more"></span>
<p>The database scheme consists of four tables:<br>Product(maker, model, type)<br>PC(code, model, speed, ram, hd, cd, price)<br>Laptop(code, model, speed, ram, hd, screen, price)<br>Printer(code, model, color, type, price)<br>The Product table contains data on the maker, model number, and type of product (‘PC’, ‘Laptop’, or ‘Printer’). It is assumed that model numbers in the Product table are unique for all makers and product types. Each personal computer in the PC table is unambiguously identified by a unique code, and is additionally characterized by its model (foreign key referring to the Product table), processor speed (in MHz) – speed field, RAM capacity (in Mb) - ram, hard disk drive capacity (in Gb) – hd, CD-ROM speed (e.g, ‘4x’) - cd, and its price. The Laptop table is similar to the PC table, except that instead of the CD-ROM speed, it contains the screen size (in inches) – screen. For each printer model in the Printer table, its output type (‘y’ for color and ‘n’ for monochrome) – color field, printing technology (‘Laser’, ‘Jet’, or ‘Matrix’) – type, and price are specified.</p>
<h1 id="Exercise-1"><a href="#Exercise-1" class="headerlink" title="Exercise: 1"></a>Exercise: 1</h1><p>Find the model number, speed and hard drive capacity for all the PCs with prices below $500.<br>Result set: model, speed, hd.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> model,speed,hd <span class="hljs-keyword">FROM</span> PC <span class="hljs-keyword">WHERE</span> price<span class="hljs-operator">&lt;</span><span class="hljs-number">500</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-2"><a href="#Exercise-2" class="headerlink" title="Exercise: 2"></a>Exercise: 2</h1><p>List all printer makers. Result set: maker.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <br>  <span class="hljs-keyword">DISTINCT</span> maker <br><span class="hljs-keyword">FROM</span> <br>  Product <br><span class="hljs-keyword">WHERE</span> <br>  type <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Printer&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-3"><a href="#Exercise-3" class="headerlink" title="Exercise: 3"></a>Exercise: 3</h1><p>Find the model number, RAM and screen size of the laptops with prices over $1000.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span><br>  model,ram,screen<br><span class="hljs-keyword">FROM</span><br>  Laptop<br><span class="hljs-keyword">WHERE</span><br>  price<span class="hljs-operator">&gt;</span><span class="hljs-number">1000</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-4"><a href="#Exercise-4" class="headerlink" title="Exercise: 4"></a>Exercise: 4</h1><p>Find all records from the Printer table containing data about color printers.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <br>  <span class="hljs-operator">*</span> <br><span class="hljs-keyword">FROM</span> <br>  Printer <br><span class="hljs-keyword">WHERE</span> <br>  color<span class="hljs-operator">=</span><span class="hljs-string">&#x27;y&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-5"><a href="#Exercise-5" class="headerlink" title="Exercise: 5"></a>Exercise: 5</h1><p>Find the model number, speed and hard drive capacity of PCs cheaper than $600 having a 12x or a 24x CD drive.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <br>  model,speed,hd <br><span class="hljs-keyword">FROM</span><br>  PC<br><span class="hljs-keyword">WHERE</span> <br>  price<span class="hljs-operator">&lt;</span><span class="hljs-number">600</span> <span class="hljs-keyword">AND</span> (cd<span class="hljs-operator">=</span><span class="hljs-string">&#x27;12x&#x27;</span> <span class="hljs-keyword">OR</span> cd<span class="hljs-operator">=</span><span class="hljs-string">&#x27;24x&#x27;</span>);<br><br></code></pre></td></tr></table></figure>

<h1 id="Exercise-6"><a href="#Exercise-6" class="headerlink" title="Exercise: 6"></a>Exercise: 6</h1><p>For each maker producing laptops with a hard drive capacity of 10 Gb or higher, find the speed of such laptops. Result set: maker, speed.</p>
<h2 id="解法一"><a href="#解法一" class="headerlink" title="解法一"></a>解法一</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> maker,speed<br>  <span class="hljs-keyword">FROM</span> Laptop<br><span class="hljs-keyword">JOIN</span> Product<br>  <span class="hljs-keyword">ON</span> Laptop.model <span class="hljs-operator">=</span> Product.model<br><span class="hljs-keyword">WHERE</span> hd<span class="hljs-operator">&gt;=</span><span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>
<h2 id="解法二"><a href="#解法二" class="headerlink" title="解法二"></a>解法二</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> Product.maker, Laptop.speed<br>  <span class="hljs-keyword">FROM</span> Product, Laptop <br><span class="hljs-keyword">WHERE</span> Laptop.hd <span class="hljs-operator">&gt;=</span> <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-7"><a href="#Exercise-7" class="headerlink" title="Exercise: 7"></a>Exercise: 7</h1><p>Get the models and prices for all commercially available products (of any type) produced by maker B.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> model,price<br>  <span class="hljs-keyword">FROM</span> PC<br><span class="hljs-keyword">WHERE</span> model <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> model <br>  <span class="hljs-keyword">FROM</span> Product <br><span class="hljs-keyword">WHERE</span> type <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;PC&#x27;</span> <span class="hljs-keyword">AND</span> maker<span class="hljs-operator">=</span><span class="hljs-string">&#x27;B&#x27;</span>)<br><br><span class="hljs-keyword">UNION</span> <br><br><span class="hljs-keyword">SELECT</span> model,price<br>  <span class="hljs-keyword">FROM</span> Laptop<br><span class="hljs-keyword">WHERE</span> model <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> model <br>  <span class="hljs-keyword">FROM</span> Product <br><span class="hljs-keyword">WHERE</span> type <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Laptop&#x27;</span> <span class="hljs-keyword">AND</span> maker<span class="hljs-operator">=</span><span class="hljs-string">&#x27;B&#x27;</span>)<br><br><span class="hljs-keyword">UNION</span> <br><br><span class="hljs-keyword">SELECT</span> model,price<br>  <span class="hljs-keyword">FROM</span> Printer<br><span class="hljs-keyword">WHERE</span> model <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> model <br>  <span class="hljs-keyword">FROM</span> Product <br><span class="hljs-keyword">WHERE</span> type <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Printer&#x27;</span> <span class="hljs-keyword">AND</span> maker<span class="hljs-operator">=</span><span class="hljs-string">&#x27;B&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-8"><a href="#Exercise-8" class="headerlink" title="Exercise: 8"></a>Exercise: 8</h1><p>Find the makers producing PCs but not laptops.</p>
<h2 id="解法一-1"><a href="#解法一-1" class="headerlink" title="解法一"></a>解法一</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> maker <br>  <span class="hljs-keyword">FROM</span> Product<br><span class="hljs-keyword">WHERE</span> TYPE <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;PC&#x27;</span>)<br>  <span class="hljs-keyword">EXCEPT</span><br><span class="hljs-keyword">SELECT</span> maker <br>  <span class="hljs-keyword">FROM</span> Product <br><span class="hljs-keyword">WHERE</span> TYPE <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;Laptop&#x27;</span>);<br></code></pre></td></tr></table></figure>
<h2 id="解法二-1"><a href="#解法二-1" class="headerlink" title="解法二"></a>解法二</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> maker<br>  <span class="hljs-keyword">FROM</span> Product<br><span class="hljs-keyword">WHERE</span> TYPE <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;PC&#x27;</span><br>  <span class="hljs-keyword">AND</span> maker <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> (<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> maker<br>	<span class="hljs-keyword">FROM</span> Product<br>	<span class="hljs-keyword">WHERE</span> TYPE <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Laptop&#x27;</span><br>);<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-9"><a href="#Exercise-9" class="headerlink" title="Exercise: 9"></a>Exercise: 9</h1><p>Find the makers of PCs with a processor speed of 450 MHz or more. Result set: maker.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> maker <br>  <span class="hljs-keyword">FROM</span> Product <br><span class="hljs-keyword">JOIN</span> PC<br>  <span class="hljs-keyword">ON</span>(Product.model<span class="hljs-operator">=</span>PC.model)<br><span class="hljs-keyword">WHERE</span> speed <span class="hljs-operator">&gt;=</span> <span class="hljs-number">450</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-10"><a href="#Exercise-10" class="headerlink" title="Exercise: 10"></a>Exercise: 10</h1><p>Find the printer models having the highest price. Result set: model, price.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> model,price<br>  <span class="hljs-keyword">FROM</span> Printer<br><span class="hljs-keyword">WHERE</span> price <span class="hljs-operator">=</span> (<br>  <span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">MAX</span>(price)<br><span class="hljs-keyword">FROM</span> Printer);<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-11"><a href="#Exercise-11" class="headerlink" title="Exercise: 11"></a>Exercise: 11</h1><p>Find out the average speed of PCs.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(speed) <span class="hljs-keyword">FROM</span> PC;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-12"><a href="#Exercise-12" class="headerlink" title="Exercise: 12"></a>Exercise: 12</h1><p>Find out the average speed of the laptops priced over $1000.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(speed) <br>  <span class="hljs-keyword">FROM</span> Laptop<br><span class="hljs-keyword">WHERE</span> price <span class="hljs-operator">&gt;</span><span class="hljs-number">1000</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-12-1"><a href="#Exercise-12-1" class="headerlink" title="Exercise: 12"></a>Exercise: 12</h1><p>Find out the average speed of the laptops priced over $1000.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(speed) <br>  <span class="hljs-keyword">FROM</span> Laptop<br><span class="hljs-keyword">WHERE</span> price <span class="hljs-operator">&gt;</span><span class="hljs-number">1000</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-12-2"><a href="#Exercise-12-2" class="headerlink" title="Exercise: 12"></a>Exercise: 12</h1><p>Find out the average speed of the laptops priced over $1000.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(speed) <br>  <span class="hljs-keyword">FROM</span> Laptop<br><span class="hljs-keyword">WHERE</span> price <span class="hljs-operator">&gt;</span><span class="hljs-number">1000</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-13"><a href="#Exercise-13" class="headerlink" title="Exercise: 13"></a>Exercise: 13</h1><p>Find out the average speed of the PCs produced by maker A.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(speed)<br>  <span class="hljs-keyword">FROM</span> PC<br><span class="hljs-keyword">JOIN</span> Product<br>  <span class="hljs-keyword">ON</span>(PC.model <span class="hljs-operator">=</span> Product.model)<br><span class="hljs-keyword">WHERE</span> maker <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;A&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-15"><a href="#Exercise-15" class="headerlink" title="Exercise: 15"></a>Exercise: 15</h1><p>Get hard drive capacities that are identical for two or more PCs.<br>Result set: hd.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> hd<br>  <span class="hljs-keyword">FROM</span> PC<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> hd<br>  <span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">COUNT</span>(hd)<span class="hljs-operator">&gt;=</span><span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-16"><a href="#Exercise-16" class="headerlink" title="Exercise: 16"></a>Exercise: 16</h1><p>Get pairs of PC models with identical speeds and the same RAM capacity. Each resulting pair should be displayed only once, i.e. (i, j) but not (j, i).<br>Result set: model with the bigger number, model with the smaller number, speed, and RAM.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> pc1.model, pc2.model, pc1.speed, pc1.ram<br>  <span class="hljs-keyword">FROM</span> PC <span class="hljs-keyword">AS</span> pc1<br><span class="hljs-keyword">JOIN</span> PC <span class="hljs-keyword">AS</span> pc2<br>  <span class="hljs-keyword">ON</span> pc1.speed <span class="hljs-operator">=</span> pc2.speed<br><span class="hljs-keyword">AND</span> pc1.ram <span class="hljs-operator">=</span> pc2.ram<br>  <span class="hljs-keyword">WHERE</span> pc1.model<span class="hljs-operator">&gt;</span>pc2.model;<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-17"><a href="#Exercise-17" class="headerlink" title="Exercise: 17"></a>Exercise: 17</h1><p>Get the laptop models that have a speed smaller than the speed of any PC.<br>Result set: type, model, speed.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> Product.type, Laptop.model, Laptop.speed<br>  <span class="hljs-keyword">FROM</span> Product<br><span class="hljs-keyword">JOIN</span> Laptop <span class="hljs-keyword">ON</span>(Product.model <span class="hljs-operator">=</span> Laptop.model)<br>  <span class="hljs-keyword">WHERE</span>  Laptop.speed <span class="hljs-operator">&lt;</span> <span class="hljs-keyword">ALL</span>(<br><span class="hljs-keyword">SELECT</span> speed <span class="hljs-keyword">FROM</span> PC);<br></code></pre></td></tr></table></figure>

<h1 id="Exercise-18"><a href="#Exercise-18" class="headerlink" title="Exercise: 18"></a>Exercise: 18</h1><p>Find the makers of the cheapest color printers.<br>Result set: maker, price.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> Product.maker, Printer.price<br><span class="hljs-keyword">FROM</span> Product<br><span class="hljs-keyword">JOIN</span> Printer <span class="hljs-keyword">ON</span>(Product.model <span class="hljs-operator">=</span> Printer.model)<br><span class="hljs-keyword">WHERE</span> Printer.color <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;y&#x27;</span> <span class="hljs-keyword">AND</span> Printer.price <span class="hljs-operator">=</span> (<br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">MIN</span>(Printer.price)<br>    <span class="hljs-keyword">FROM</span> Printer<br>    <span class="hljs-keyword">WHERE</span> color <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;y&#x27;</span>);<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SQL/" class="category-chain-item">SQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SQL/" class="print-no-link">#SQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SQL_exercises_1</div>
      <div>http://example.com/2024/01/26/SQL/Daily Exercises/SQL_exercises_1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aggie Lennon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/29/Algorithms/LeetCode/LeetCode-20240129/" title="LeetCode-Day20">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode-Day20</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/26/Algorithms/LeetCode/LeetCode-20240126/" title="LeetCode-Day19">
                        <span class="hidden-mobile">LeetCode-Day19</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
