

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aggie Lennon">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考博客：Lazy Foo’ Productions示例代码取自Lazy Foo’示例代码： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808">
<meta property="og:type" content="article">
<meta property="og:title" content="7.Texture Loading and Rendering">
<meta property="og:url" content="http://example.com/2024/01/15/SDL/7.Texture%20Loading%20and%20Rendering/index.html">
<meta property="og:site_name" content="Aggie Lennon&#39;s Blog">
<meta property="og:description" content="参考博客：Lazy Foo’ Productions示例代码取自Lazy Foo’示例代码： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-14T17:15:00.000Z">
<meta property="article:modified_time" content="2024-02-01T09:59:47.111Z">
<meta property="article:author" content="Aggie Lennon">
<meta property="article:tag" content="SDL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>7.Texture Loading and Rendering - Aggie Lennon&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">7.Texture Loading and Rendering</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-15 01:15" pubdate>
          2024年1月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">7.Texture Loading and Rendering</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<p>参考博客：<a target="_blank" rel="noopener" href="https://lazyfoo.net/tutorials/SDL/07_texture_loading_and_rendering/index.php">Lazy Foo’ Productions</a><br>示例代码取自Lazy Foo’<br><br /><br>示例代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*This source code copyrighted by Lazy Foo&#x27; Productions 2004-2024</span><br><span class="hljs-comment">and may not be redistributed without written permission.*/</span><br><br><span class="hljs-comment">//Using SDL, SDL_image, standard IO, and strings</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;SDL.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;SDL_image.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><br><span class="hljs-comment">//Screen dimension constants</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> SCREEN_WIDTH = <span class="hljs-number">640</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> SCREEN_HEIGHT = <span class="hljs-number">480</span>;<br><br><span class="hljs-comment">//Starts up SDL and creates window</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-comment">//Loads media</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">loadMedia</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-comment">//Frees media and shuts down SDL</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-comment">//Loads individual image as texture</span><br><span class="hljs-function">SDL_Texture* <span class="hljs-title">loadTexture</span><span class="hljs-params">( std::string path )</span></span>;<br><br><span class="hljs-comment">//The window we&#x27;ll be rendering to</span><br>SDL_Window* gWindow = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-comment">//The window renderer</span><br>SDL_Renderer* gRenderer = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-comment">//Current displayed texture</span><br>SDL_Texture* gTexture = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//Initialization flag</span><br>	<span class="hljs-type">bool</span> success = <span class="hljs-literal">true</span>;<br><br>	<span class="hljs-comment">//Initialize SDL</span><br>	<span class="hljs-keyword">if</span>( <span class="hljs-built_in">SDL_Init</span>( SDL_INIT_VIDEO ) &lt; <span class="hljs-number">0</span> )<br>	&#123;<br>		<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;SDL could not initialize! SDL Error: %s\n&quot;</span>, <span class="hljs-built_in">SDL_GetError</span>() );<br>		success = <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-comment">//Set texture filtering to linear</span><br>		<span class="hljs-keyword">if</span>( !<span class="hljs-built_in">SDL_SetHint</span>( SDL_HINT_RENDER_SCALE_QUALITY, <span class="hljs-string">&quot;1&quot;</span> ) )<br>		&#123;<br>			<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Warning: Linear texture filtering not enabled!&quot;</span> );<br>		&#125;<br><br>		<span class="hljs-comment">//Create window</span><br>		gWindow = <span class="hljs-built_in">SDL_CreateWindow</span>( <span class="hljs-string">&quot;SDL Tutorial&quot;</span>, SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED, SCREEN_WIDTH, SCREEN_HEIGHT, SDL_WINDOW_SHOWN );<br>		<span class="hljs-keyword">if</span>( gWindow == <span class="hljs-literal">NULL</span> )<br>		&#123;<br>			<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Window could not be created! SDL Error: %s\n&quot;</span>, <span class="hljs-built_in">SDL_GetError</span>() );<br>			success = <span class="hljs-literal">false</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-comment">//Create renderer for window</span><br>			gRenderer = <span class="hljs-built_in">SDL_CreateRenderer</span>( gWindow, <span class="hljs-number">-1</span>, SDL_RENDERER_ACCELERATED );<br>			<span class="hljs-keyword">if</span>( gRenderer == <span class="hljs-literal">NULL</span> )<br>			&#123;<br>				<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Renderer could not be created! SDL Error: %s\n&quot;</span>, <span class="hljs-built_in">SDL_GetError</span>() );<br>				success = <span class="hljs-literal">false</span>;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				<span class="hljs-comment">//Initialize renderer color</span><br>				<span class="hljs-built_in">SDL_SetRenderDrawColor</span>( gRenderer, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xFF</span> );<br><br>				<span class="hljs-comment">//Initialize PNG loading</span><br>				<span class="hljs-type">int</span> imgFlags = IMG_INIT_PNG;<br>				<span class="hljs-keyword">if</span>( !( <span class="hljs-built_in">IMG_Init</span>( imgFlags ) &amp; imgFlags ) )<br>				&#123;<br>					<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;SDL_image could not initialize! SDL_image Error: %s\n&quot;</span>, <span class="hljs-built_in">IMG_GetError</span>() );<br>					success = <span class="hljs-literal">false</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> success;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">loadMedia</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//Loading success flag</span><br>	<span class="hljs-type">bool</span> success = <span class="hljs-literal">true</span>;<br><br>	<span class="hljs-comment">//Load PNG texture</span><br>	gTexture = <span class="hljs-built_in">loadTexture</span>( <span class="hljs-string">&quot;texture.png&quot;</span> );<br>	<span class="hljs-keyword">if</span>( gTexture == <span class="hljs-literal">NULL</span> )<br>	&#123;<br>		<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Failed to load texture image!\n&quot;</span> );<br>		success = <span class="hljs-literal">false</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> success;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//Free loaded image</span><br>	<span class="hljs-built_in">SDL_DestroyTexture</span>( gTexture );<br>	gTexture = <span class="hljs-literal">NULL</span>;<br><br>	<span class="hljs-comment">//Destroy window</span><br>	<span class="hljs-built_in">SDL_DestroyRenderer</span>( gRenderer );<br>	<span class="hljs-built_in">SDL_DestroyWindow</span>( gWindow );<br>	gWindow = <span class="hljs-literal">NULL</span>;<br>	gRenderer = <span class="hljs-literal">NULL</span>;<br><br>	<span class="hljs-comment">//Quit SDL subsystems</span><br>	<span class="hljs-built_in">IMG_Quit</span>();<br>	<span class="hljs-built_in">SDL_Quit</span>();<br>&#125;<br><br><span class="hljs-function">SDL_Texture* <span class="hljs-title">loadTexture</span><span class="hljs-params">( std::string path )</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//The final texture</span><br>	SDL_Texture* newTexture = <span class="hljs-literal">NULL</span>;<br><br>	<span class="hljs-comment">//Load image at specified path</span><br>	SDL_Surface* loadedSurface = <span class="hljs-built_in">IMG_Load</span>( path.<span class="hljs-built_in">c_str</span>() );<br>	<span class="hljs-keyword">if</span>( loadedSurface == <span class="hljs-literal">NULL</span> )<br>	&#123;<br>		<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Unable to load image %s! SDL_image Error: %s\n&quot;</span>, path.<span class="hljs-built_in">c_str</span>(), <span class="hljs-built_in">IMG_GetError</span>() );<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-comment">//Create texture from surface pixels</span><br>        newTexture = <span class="hljs-built_in">SDL_CreateTextureFromSurface</span>( gRenderer, loadedSurface );<br>		<span class="hljs-keyword">if</span>( newTexture == <span class="hljs-literal">NULL</span> )<br>		&#123;<br>			<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Unable to create texture fromkeyi %s! SDL Error: %s\n&quot;</span>, path.<span class="hljs-built_in">c_str</span>(), <span class="hljs-built_in">SDL_GetError</span>() );<br>		&#125;<br><br>		<span class="hljs-comment">//Get rid of old loaded surface</span><br>		<span class="hljs-built_in">SDL_FreeSurface</span>( loadedSurface );<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> newTexture;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">( <span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* args[] )</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//Start up SDL and create window</span><br>	<span class="hljs-keyword">if</span>( !<span class="hljs-built_in">init</span>() )<br>	&#123;<br>		<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Failed to initialize!\n&quot;</span> );<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-comment">//Load media</span><br>		<span class="hljs-keyword">if</span>( !<span class="hljs-built_in">loadMedia</span>() )<br>		&#123;<br>			<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Failed to load media!\n&quot;</span> );<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-comment">//Main loop flag</span><br>			<span class="hljs-type">bool</span> quit = <span class="hljs-literal">false</span>;<br><br>			<span class="hljs-comment">//Event handler</span><br>			SDL_Event e;<br><br>			<span class="hljs-comment">//While application is running</span><br>			<span class="hljs-keyword">while</span>( !quit )<br>			&#123;<br>				<span class="hljs-comment">//Handle events on queue</span><br>				<span class="hljs-keyword">while</span>( <span class="hljs-built_in">SDL_PollEvent</span>( &amp;e ) != <span class="hljs-number">0</span> )<br>				&#123;<br>					<span class="hljs-comment">//User requests quit</span><br>					<span class="hljs-keyword">if</span>( e.type == SDL_QUIT )<br>					&#123;<br>						quit = <span class="hljs-literal">true</span>;<br>					&#125;<br>				&#125;<br><br>				<span class="hljs-comment">//Clear screen</span><br>				<span class="hljs-built_in">SDL_RenderClear</span>( gRenderer );<br><br>				<span class="hljs-comment">//Render texture to screen</span><br>				<span class="hljs-built_in">SDL_RenderCopy</span>( gRenderer, gTexture, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span> );<br><br>				<span class="hljs-comment">//Update screen</span><br>				<span class="hljs-built_in">SDL_RenderPresent</span>( gRenderer );<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">//Free resources and close SDL</span><br>	<span class="hljs-built_in">close</span>();<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在之前的例子中我们用到的是基于软件的渲染，其中用到的结构体是Surface。这期教程我们将使用到的是基于硬件加速渲染的Texture结构。在将如何使用texture之前，很是有必要先讨论一下surface和texture的区别, Renderer, 以及SDL_Surface和SDL_Texture的区别<br><br /><br><br /></p>
<h3 id="Renderer"><a href="#Renderer" class="headerlink" title="Renderer"></a>Renderer</h3><p>渲染器为3D引擎的核心，它负责将3D物体投射到屏幕上。渲染还分为硬件渲染和软件渲染。下面是从网上摘录下来的对于硬件渲染器和软件渲染器的描述。<br>硬件渲染器：<br>硬件渲染器通常基于底层图形API(应用程序接口)构建，采用适合硬件架构的光栅化方法进行渲染。图形API负责与硬件的通信，常用的图形API包括DirectX和OpenGL。 OpenGL API通过OpenGL图形库来使用3D硬件，多数3D卡支持这种方法。而DirectX API使用微软的DirectX库——归并到 Windows操作系统中。在老的3D卡上面，OpenGL一般绘制速度较快一些，而在现代的3D卡上面，DirectX表现则更加出色。OpenGL版本只有一个，而DirectX版本有很多。DirectX通过提供更新版本的方式来扩展功能，而OpenGL通过一个通用的扩展（OpenGL Ext）来对功能进行扩展。</p>
<p>软件渲染器：<br>软件渲染器则纯粹利用CPU的能力进行计算，通常采用光线追踪的方法进行渲染。软件渲染器没有统一的应用程序标准，但是有很多通用的渲染算法，如光子映射，蒙特卡洛，辐射度等等。<br><br /><br><br /></p>
<h3 id="Surface-和-Texture"><a href="#Surface-和-Texture" class="headerlink" title="Surface 和 Texture"></a>Surface 和 Texture</h3><p>首先我们先从使用场景讲起，surface通常用于表示模型的基本形状，一般就是指模型的大小，位置，方向等信息。<br>Texture一般是用来提高模型逼真度的，模拟模型的细节纹理信息，如木纹，石纹和皮肤纹理。<br><br /><br><br /></p>
<h3 id="SDL-Surface-和-SDL-Texture"><a href="#SDL-Surface-和-SDL-Texture" class="headerlink" title="SDL_Surface 和 SDL_Texture"></a>SDL_Surface 和 SDL_Texture</h3><p>SDL_Surface是一个像素的集合，适用于软件渲染，其图像数据储存于常规的RAM中，由CPU参与计算。<br>SDL_Texture是像素数据，适用于硬件加速渲染，其数据存储于VRAM，由GPU加速运算。<br>正是由于GPU参与运算，使得硬件渲染的速度高于软件渲染。但软件渲染也不是一无是处，由于数据存储于RAM中，使得数据可以直接写入，整个过程都可以由程序员掌控，但对于GPU而言，许多访问存在限制，灵活性不足，这也使得其经常犯一些愚蠢的错误。</p>
<h3 id="SDL-Renderer"><a href="#SDL-Renderer" class="headerlink" title="SDL_Renderer"></a>SDL_Renderer</h3><a href="/1999/01/10/SDL/Dictionary/SDL_CreateRenderer/" title="SDL_CreateRenderer">SDLDictionary SDL_CreateRenderer</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_CreateSoftwareRenderer/" title="SDL_CreateSoftwareRenderer">SDLDictionary SDL_CreateSoftwareRenderer</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_CreateTexture/" title="SDL_CreateTexture">SDLDictionary SDL_CreateTexture</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_CreateTextureFromSurface/" title="SDL_CreateTextureFromSurface">SDLDictionary SDL_CreateTextureFromSurface</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_CreateWindowAndRenderer/" title="SDL_CreateWindowAndRenderer">SDLDictionary SDL_CreateWindowAndRenderer</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_DestroyRenderer/" title="SDL_DestroyRenderer">SDLDictionary SDL_DestroyRenderer</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_GetRenderDrawBlendMode/" title="SDL_GetRenderDrawBlendMode">SDLDictionary SDL_GetRenderDrawBlendMode</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_GetRenderDrawColor/" title="SDL_GetRenderDrawColor">SDLDictionary SDL_GetRenderDrawColor</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_GetRendererInfo/" title="SDL_GetRendererInfo">SDLDictionary SDL_GetRendererInfo</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_GetRendererOutputSize/" title="SDL_GetRendererOutputSize">SDLDictionary SDL_GetRendererOutputSize</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_GetRenderTarget/" title="SDL_GetRenderTarget">SDLDictionary SDL_GetRenderTarget</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderClear/" title="SDL_RenderClear">SDLDictionary SDL_RenderClear</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderCopy/" title="SDL_RenderCopy">SDLDictionary SDL_RenderCopy</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderCopyEx/" title="SDL_RenderCopyEx">SDLDictionary SDL_RenderCopyEx</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderCopyExF/" title="SDL_RenderCopyExF">SDLDictionary SDL_RenderCopyExF</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderCopyF/" title="SDL_RenderCopyF">SDLDictionary SDL_RenderCopyF</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawLine/" title="SDL_RenderDrawLine">SDLDictionary SDL_RenderDrawLine</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawLineF/" title="SDL_RenderDrawLineF">SDLDictionary SDL_RenderDrawLineF</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawLines/" title="SDL_RenderDrawLines">SDLDictionary SDL_RenderDrawLines</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawLinesF/" title="SDL_RenderDrawLinesF">SDLDictionary SDL_RenderDrawLinesF</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawPoint/" title="SDL_RenderDrawPoint">SDLDictionary SDL_RenderDrawPoint</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawPointF/" title="SDL_RenderDrawPointF">SDLDictionary SDL_RenderDrawPointF</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawPoints/" title="SDL_RenderDrawPoints">SDLDictionary SDL_RenderDrawPoints</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawPointsF/" title="SDL_RenderDrawPointsF">SDLDictionary SDL_RenderDrawPointsF</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawRect/" title="SDL_RenderDrawRect">SDLDictionary SDL_RenderDrawRect</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawRectF/" title="SDL_RenderDrawRectF">SDLDictionary SDL_RenderDrawRectF</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawRects/" title="SDL_RenderDrawRects">SDLDictionary SDL_RenderDrawRects</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderDrawRectsF/" title="SDL_RenderDrawRectsF">SDLDictionary SDL_RenderDrawRectsF</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderFillRect/" title="SDL_RenderFillRect">SDLDictionary SDL_RenderFillRect</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderFillRectF/" title="SDL_RenderFillRectF">SDLDictionary SDL_RenderFillRectF</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderFillRects/" title="SDL_RenderFillRects">SDLDictionary SDL_RenderFillRects</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderFillRectsF/" title="SDL_RenderFillRectsF">SDLDictionary SDL_RenderFillRectsF</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderFlush/" title="SDL_RenderFlush">SDLDictionary SDL_RenderFlush</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGeometry/" title="SDL_RenderGeometry">SDLDictionary SDL_RenderGeometry</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGeometryRaw/" title="SDL_RenderGeometryRaw">SDLDictionary SDL_RenderGeometryRaw</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGetClipRect/" title="SDL_RenderGetClipRect">SDLDictionary SDL_RenderGetClipRect</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGetD3D11Device/" title="SDL_RenderGetD3D11Device">SDLDictionary SDL_RenderGetD3D11Device</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGetD3D12Device/" title="SDL_RenderGetD3D12Device">SDLDictionary SDL_RenderGetD3D12Device</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGetD3D9Device/" title="SDL_RenderGetD3D9Device">SDLDictionary SDL_RenderGetD3D9Device</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGetIntegerScale/" title="SDL_RenderGetIntegerScale">SDLDictionary SDL_RenderGetIntegerScale</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGetLogicalSize/" title="SDL_RenderGetLogicalSize">SDLDictionary SDL_RenderGetLogicalSize</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGetMetalCommandEncoder/" title="SDL_RenderGetMetalCommandEncoder">SDLDictionary SDL_RenderGetMetalCommandEncoder</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGetMetalLayer/" title="SDL_RenderGetMetalLayer">SDLDictionary SDL_RenderGetMetalLayer</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGetScale/" title="SDL_RenderGetScale">SDLDictionary SDL_RenderGetScale</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGetViewport/" title="SDL_RenderGetViewport">SDLDictionary SDL_RenderGetViewport</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderGetWindow/" title="SDL_RenderGetWindow">SDLDictionary SDL_RenderGetWindow</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderIsClipEnabled/" title="SDL_RenderIsClipEnabled">SDLDictionary SDL_RenderIsClipEnabled</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderLogicalToWindow/" title="SDL_RenderLogicalToWindow">SDLDictionary SDL_RenderLogicalToWindow</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderPresent/" title="SDL_RenderPresent">SDLDictionary SDL_RenderPresent</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderReadPixels/" title="SDL_RenderReadPixels">SDLDictionary SDL_RenderReadPixels</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderSetClipRect/" title="SDL_RenderSetClipRect">SDLDictionary SDL_RenderSetClipRect</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderSetIntegerScale/" title="SDL_RenderSetIntegerScale">SDLDictionary SDL_RenderSetIntegerScale</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderSetLogicalSize/" title="SDL_RenderSetLogicalSize">SDLDictionary SDL_RenderSetLogicalSize</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderSetScale/" title="SDL_RenderSetScale">SDLDictionary SDL_RenderSetScale</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderSetViewport/" title="SDL_RenderSetViewport">SDLDictionary SDL_RenderSetViewport</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderSetVSync/" title="SDL_RenderSetVSync">SDLDictionary SDL_RenderSetVSync</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderTargetSupported/" title="SDL_RenderTargetSupported">SDLDictionary SDL_RenderTargetSupported</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderWindowToLogical/" title="SDL_RenderWindowToLogical">SDLDictionary SDL_RenderWindowToLogical</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_SetRenderDrawBlendMode/" title="SDL_SetRenderDrawBlendMode">SDLDictionary SDL_SetRenderDrawBlendMode</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_SetRenderDrawColor/" title="SDL_SetRenderDrawColor">SDLDictionary SDL_SetRenderDrawColor</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_SetRenderTarget/" title="SDL_SetRenderTarget">SDLDictionary SDL_SetRenderTarget</a><br />
<br />

<h3 id="SDL-Texture"><a href="#SDL-Texture" class="headerlink" title="SDL_Texture"></a>SDL_Texture</h3><a href="/1999/01/10/SDL/Dictionary/SDL_CreateTexture/" title="SDL_CreateTexture">SDLDictionary SDL_CreateTexture</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_CreateTextureFromSurface/" title="SDL_CreateTextureFromSurface">SDLDictionary SDL_CreateTextureFromSurface</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_DestroyTexture/" title="SDL_DestroyTexture">SDLDictionary SDL_DestroyTexture</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_GetTextureAlphaMode/" title="SDL_GetTextureAlphaMod">SDLDictionary SDL_GetTextureAlphaMode</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_GetTextureBlendMode/" title="SDL_GetTextureBlendMode">SDLDictionary SDL_GetTextureBlendMode</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_GetTextureColorMod/" title="SDL_GetTextureColorMod">SDLDictionary SDL_GetTextureColorMod</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_LockTexture/" title="SDL_LockTexture">SDLDictionary SDL_LockTexture</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_QueryTexture/" title="SDL_QueryTexture">SDLDictionary SDL_QueryTexture</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_RenderCopy/" title="SDL_RenderCopy">SDLDictionary SDL_RenderCopy</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_SetTextureAlphaMod/" title="SDL_SetTextureAlphaMod">SDLDictionary SDL_SetTextureAlphaMod</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_SetTextureBlendMode/" title="SDL_SetTextureBlendMode">SDLDictionary SDL_SetTextureBlendMode</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_SetTextureColorMod/" title="SDL_SetTextureColorMod">SDLDictionary SDL_SetTextureColorMod</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_UnlockTexture/" title="SDL_UnlockTexture">SDLDictionary SDL_UnlockTexture</a><br />
<a href="/1999/01/10/SDL/Dictionary/SDL_UpdateTexture/" title="SDL_UpdateTexture">SDLDictionary SDL_UpdateTexture</a><br />
<br />

<p>讲完了一些前置知识，我们来进入今天的正题。按照惯例，我们还是采用代码分块分析的方式。</p>
<h3 id="示例代码分析"><a href="#示例代码分析" class="headerlink" title="示例代码分析"></a>示例代码分析</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//Using SDL, SDL_image, standard IO, and strings</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;SDL.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;SDL_image.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><br><span class="hljs-comment">//Screen dimension constants</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> SCREEN_WIDTH = <span class="hljs-number">640</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> SCREEN_HEIGHT = <span class="hljs-number">480</span>;<br><br><span class="hljs-comment">//Starts up SDL and creates window</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-comment">//Loads media</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">loadMedia</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-comment">//Frees media and shuts down SDL</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>
<p>这段代码和之前的区别就在于include &lt;SDL_image.h&gt;，原因就是我们在这边博文中将使用到的新渲染技术。<br><br /><br><br /></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//Loads individual image as texture</span><br><span class="hljs-function">SDL_Texture* <span class="hljs-title">loadTexture</span><span class="hljs-params">( std::string path )</span></span>;<br><br><span class="hljs-comment">//The window we&#x27;ll be rendering to</span><br>SDL_Window* gWindow = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-comment">//The window renderer</span><br>SDL_Renderer* gRenderer = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-comment">//Current displayed texture</span><br>SDL_Texture* gTexture = <span class="hljs-literal">NULL</span>;<br></code></pre></td></tr></table></figure>
<p>loadTexture是加载SDL_Texture的函数，其余的是SDL变量的声明。<br><br /><br><br /></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//Initialization flag</span><br>	<span class="hljs-type">bool</span> success = <span class="hljs-literal">true</span>;<br><br>	<span class="hljs-comment">//Initialize SDL</span><br>	<span class="hljs-keyword">if</span>( <span class="hljs-built_in">SDL_Init</span>( SDL_INIT_VIDEO ) &lt; <span class="hljs-number">0</span> )<br>	&#123;<br>		<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;SDL could not initialize! SDL Error: %s\n&quot;</span>, <span class="hljs-built_in">SDL_GetError</span>() );<br>		success = <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-comment">//Set texture filtering to linear</span><br>		<span class="hljs-keyword">if</span>( !<span class="hljs-built_in">SDL_SetHint</span>( SDL_HINT_RENDER_SCALE_QUALITY, <span class="hljs-string">&quot;1&quot;</span> ) )<br>		&#123;<br>			<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Warning: Linear texture filtering not enabled!&quot;</span> );<br>		&#125;<br><br>		<span class="hljs-comment">//Create window</span><br>		gWindow = <span class="hljs-built_in">SDL_CreateWindow</span>( <span class="hljs-string">&quot;SDL Tutorial&quot;</span>, SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED, SCREEN_WIDTH, SCREEN_HEIGHT, SDL_WINDOW_SHOWN );<br>		<span class="hljs-keyword">if</span>( gWindow == <span class="hljs-literal">NULL</span> )<br>		&#123;<br>			<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Window could not be created! SDL Error: %s\n&quot;</span>, <span class="hljs-built_in">SDL_GetError</span>() );<br>			success = <span class="hljs-literal">false</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-comment">//Create renderer for window</span><br>			gRenderer = <span class="hljs-built_in">SDL_CreateRenderer</span>( gWindow, <span class="hljs-number">-1</span>, SDL_RENDERER_ACCELERATED );<br>			<span class="hljs-keyword">if</span>( gRenderer == <span class="hljs-literal">NULL</span> )<br>			&#123;<br>				<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Renderer could not be created! SDL Error: %s\n&quot;</span>, <span class="hljs-built_in">SDL_GetError</span>() );<br>				success = <span class="hljs-literal">false</span>;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				<span class="hljs-comment">//Initialize renderer color</span><br>				<span class="hljs-built_in">SDL_SetRenderDrawColor</span>( gRenderer, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xFF</span>, <span class="hljs-number">0xFF</span> );<br><br>				<span class="hljs-comment">//Initialize PNG loading</span><br>				<span class="hljs-type">int</span> imgFlags = IMG_INIT_PNG;<br>				<span class="hljs-keyword">if</span>( !( <span class="hljs-built_in">IMG_Init</span>( imgFlags ) &amp; imgFlags ) )<br>				&#123;<br>					<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;SDL_image could not initialize! SDL_image Error: %s\n&quot;</span>, <span class="hljs-built_in">IMG_GetError</span>() );<br>					success = <span class="hljs-literal">false</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> success;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>现在我们来分析init函数，首先通过SDL_init初始化视频子系统。然后这里通过<a href="/1999/01/14/SDL/Dictionary/SDL_SetHint/" title="SDL_SetHint">SDLDictionary SDL_SetHint</a>函数来设置提示的值。其中将<a href="/1999/01/14/SDL/Dictionary/SDL_HINT_RENDER_SCALE_QUALITY/" title="SDL_HINT_RENDER_SCALE_QUALITY">SDLDictionary SDL_HINT_RENDER_SCALE_QUALITY</a>函设置为1，表示将采用opengl和direct3d支持的线性滤波。下一步便是创建窗口，这一步和之前一样，这里不多赘述。在创建成功窗口之后便是创建窗口对应的渲染器，根据<a href="/1999/01/10/SDL/Dictionary/SDL_CreateRenderer/" title="SDL_CreateRenderer">SDLDictionary SDL_CreateRenderer</a>的参数设置可知，这里初始化的渲染器对应的是硬件加速渲染器列表的第一种渲染器。再创建完渲染器便使用<a href="/1999/01/10/SDL/Dictionary/SDL_SetRenderDrawColor/" title="SDL_SetRenderDrawColor">SDLDictionary SDL_SetRenderDrawColor</a>来设置渲染器所使用的颜色值。之后一部就是初始化图片，在之前我们新添了SDL_image mode， 我们这里就不采用bmp格式，而是采用png的格式。以上这些就是init函数完成的工作。<br><br /><br><br /></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">SDL_Texture* <span class="hljs-title">loadTexture</span><span class="hljs-params">( std::string path )</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//The final texture</span><br>	SDL_Texture* newTexture = <span class="hljs-literal">NULL</span>;<br><br>	<span class="hljs-comment">//Load image at specified path</span><br>	SDL_Surface* loadedSurface = <span class="hljs-built_in">IMG_Load</span>( path.<span class="hljs-built_in">c_str</span>() );<br>	<span class="hljs-keyword">if</span>( loadedSurface == <span class="hljs-literal">NULL</span> )<br>	&#123;<br>		<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Unable to load image %s! SDL_image Error: %s\n&quot;</span>, path.<span class="hljs-built_in">c_str</span>(), <span class="hljs-built_in">IMG_GetError</span>() );<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-comment">//Create texture from surface pixels</span><br>        newTexture = <span class="hljs-built_in">SDL_CreateTextureFromSurface</span>( gRenderer, loadedSurface );<br>		<span class="hljs-keyword">if</span>( newTexture == <span class="hljs-literal">NULL</span> )<br>		&#123;<br>			<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Unable to create texture from %s! SDL Error: %s\n&quot;</span>, path.<span class="hljs-built_in">c_str</span>(), <span class="hljs-built_in">SDL_GetError</span>() );<br>		&#125;<br><br>		<span class="hljs-comment">//Get rid of old loaded surface</span><br>		<span class="hljs-built_in">SDL_FreeSurface</span>( loadedSurface );<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> newTexture;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>接下来看的是<a href="/1999/01/15/SDL/Dictionary/IMG_Load/" title="IMG_Load">SDLDictionary IMG_Load</a>函数，由于我们装的SDL_image支持的是读取不同图片文件到Surface,所以在调用IMG_Load将图片像素存入surface中之后还需要调用<a href="/1999/01/10/SDL/Dictionary/SDL_CreateTextureFromSurface/" title="SDL_CreateTextureFromSurface">SDLDictionary SDL_CreateTextureFromSurface</a>在渲染器的帮助下转换成Texture数据格式。在完成这部后不要忘记清楚中间变量surface的内存。<br><br /><br><br /></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">loadMedia</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//Loading success flag</span><br>	<span class="hljs-type">bool</span> success = <span class="hljs-literal">true</span>;<br><br>	<span class="hljs-comment">//Load PNG texture</span><br>	gTexture = <span class="hljs-built_in">loadTexture</span>( <span class="hljs-string">&quot;texture.png&quot;</span> );<br>	<span class="hljs-keyword">if</span>( gTexture == <span class="hljs-literal">NULL</span> )<br>	&#123;<br>		<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Failed to load texture image!\n&quot;</span> );<br>		success = <span class="hljs-literal">false</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> success;<br>&#125;<br>Loadmedia的定义更多的是对之前loadTexture功能的封装。<br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//Free loaded image</span><br>	<span class="hljs-built_in">SDL_DestroyTexture</span>( gTexture );<br>	gTexture = <span class="hljs-literal">NULL</span>;<br><br>	<span class="hljs-comment">//Destroy window</span><br>	<span class="hljs-built_in">SDL_DestroyRenderer</span>( gRenderer );<br>	<span class="hljs-built_in">SDL_DestroyWindow</span>( gWindow );<br>	gWindow = <span class="hljs-literal">NULL</span>;<br>	gRenderer = <span class="hljs-literal">NULL</span>;<br><br>	<span class="hljs-comment">//Quit SDL subsystems</span><br>	<span class="hljs-built_in">IMG_Quit</span>();<br>	<span class="hljs-built_in">SDL_Quit</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>除了Window需要释放之外，不要忘记释放渲染器和Texture的内存。<br><br /><br><br /></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">( <span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* args[] )</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//Start up SDL and create window</span><br>	<span class="hljs-keyword">if</span>( !<span class="hljs-built_in">init</span>() )<br>	&#123;<br>		<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Failed to initialize!\n&quot;</span> );<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-comment">//Load media</span><br>		<span class="hljs-keyword">if</span>( !<span class="hljs-built_in">loadMedia</span>() )<br>		&#123;<br>			<span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;Failed to load media!\n&quot;</span> );<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-comment">//Main loop flag</span><br>			<span class="hljs-type">bool</span> quit = <span class="hljs-literal">false</span>;<br><br>			<span class="hljs-comment">//Event handler</span><br>			SDL_Event e;<br><br>			<span class="hljs-comment">//While application is running</span><br>			<span class="hljs-keyword">while</span>( !quit )<br>			&#123;<br>				<span class="hljs-comment">//Handle events on queue</span><br>				<span class="hljs-keyword">while</span>( <span class="hljs-built_in">SDL_PollEvent</span>( &amp;e ) != <span class="hljs-number">0</span> )<br>				&#123;<br>					<span class="hljs-comment">//User requests quit</span><br>					<span class="hljs-keyword">if</span>( e.type == SDL_QUIT )<br>					&#123;<br>						quit = <span class="hljs-literal">true</span>;<br>					&#125;<br>				&#125;<br><br>				<span class="hljs-comment">//Clear screen</span><br>				<span class="hljs-built_in">SDL_RenderClear</span>( gRenderer );<br><br>				<span class="hljs-comment">//Render texture to screen</span><br>				<span class="hljs-built_in">SDL_RenderCopy</span>( gRenderer, gTexture, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span> );<br><br>				<span class="hljs-comment">//Update screen</span><br>				<span class="hljs-built_in">SDL_RenderPresent</span>( gRenderer );<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">//Free resources and close SDL</span><br>	<span class="hljs-built_in">close</span>();<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于主函数，首先是调用初始化函数，然后便是加载图片，之后进入事件轮询的loop，当收到SDL_QUIT的时候事件轮询结束。通过调用<a href="/1999/01/10/SDL/Dictionary/SDL_RenderClear/" title="SDL_RenderClear">SDLDictionary SDL_RenderClear</a>来使用<a href="/1999/01/10/SDL/Dictionary/SDL_SetRenderDrawColor/" title="SDL_SetRenderDrawColor">SDLDictionary SDL_SetRenderDrawColor</a>设定的背景色来清理屏幕。调用<a href="/1999/01/10/SDL/Dictionary/SDL_RenderCopy/" title="SDL_RenderCopy">SDLDictionary SDL_RenderCopy</a>将当点使用的Texture结构复制到当前的渲染目标（gRenderer）之前已和屏幕相互关联。执行当前的渲染以更新屏幕。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Game-Development/" class="category-chain-item">Game Development</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SDL/" class="print-no-link">#SDL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>7.Texture Loading and Rendering</div>
      <div>http://example.com/2024/01/15/SDL/7.Texture Loading and Rendering/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aggie Lennon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/21/SDL/8.Geometry%20Rendering/" title="8.Geometry Rendering">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">8.Geometry Rendering</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/15/SDL/6.Setting%20up%20SDL%20Extension%20Libraries%20on%20CodeBlocks/" title="6.Setting up SDL Extension Libraries on CodeBlocks">
                        <span class="hidden-mobile">6.Setting up SDL Extension Libraries on CodeBlocks</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
